# tucano-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/guibrisson/tucano/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/guibrisson/tucano/: App.kt  MainActivity.kt
app/src/main/java/com/github/guibrisson/tucano/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/guibrisson/tucano/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/main/java/com/github/guibrisson/tucano/data/di/: DataModule.kt
core/data/src/main/java/com/github/guibrisson/tucano/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
core/data/src/test/java/com/github/guibrisson/tucano/data/: ExampleUnitTest.kt
core/data/src/test/java/com/github/guibrisson/tucano/data/repository/: TaskRepositoryTest.kt
core/data/src/test/java/com/github/guibrisson/tucano/data/testdoubles/: TestTaskDao.kt
core/database/: build.gradle
core/database/src/androidTest/java/com/github/guibrisson/tucano/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/java/com/github/guibrisson/tucano/database/dao/: TaskDaoTest.kt
core/database/src/main/java/com/github/guibrisson/tucano/database/: AppDatabase.kt
core/database/src/main/java/com/github/guibrisson/tucano/database/dao/: TaskDao.kt
core/database/src/main/java/com/github/guibrisson/tucano/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/github/guibrisson/tucano/database/model/: Task.kt  TaskEntity.kt
core/database/src/test/java/com/github/guibrisson/tucano/database/: ExampleUnitTest.kt
core/model/src/main/java/com/github/guibrisson/tucano/model/: Task.kt
gradle/wrapper/: gradle-wrapper.properties
